# Basic-Calculator-Currency-Converter

./: CalcViewModel.kt  README.md  SimpleCalc.kt  local.properties
app/: CalcViewModel.kt  build.gradle.kts
app/src/androidTest/java/com/interview/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/simplecalculator/: CalcViewModel.kt  FixerAPI.kt  FrankfurterAPIClient.kt  MainActivity.kt  Rates.kt  SimpleCalc.kt
app/src/main/java/com/interview/simplecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/interview/simplecalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
